<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="pagenotfound">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <title>Page Not Found</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" />
    <style>
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width:50%;
       height:auto;
       }
    h4 {
       margin: 0;
       padding: 0;
       text-align: center;
       }
    p{
       margin-top: 2px;
       color: green;
       text-align: center;
      }
    #clock {
       position: absolute;
       width: 100%;
       bottom: 0;
       margin-bottom: 75px;
       text-align: center;
           }
    </style>

    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

      <script>
    $.getJSON("https://api.ipify.org?format=json", function(data) {
        $("#gfg").html(data.ip);
    })
    </script>

<script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour =
                time.getHours();
            let min =
                time.getMinutes();
            let sec =
                time.getSeconds();
            am_pm = "AM";

            if (hour >= 12) {
                if (hour > 12)
                    hour -= 12;
                am_pm = "PM";
            } else if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }

            hour =
                hour < 10
                    ? "0" + hour
                    : hour;
            min =
                min < 10
                    ? "0" + min
                    : min;
            sec =
                sec < 10
                    ? "0" + sec
                    : sec;

            let currentTime =
                hour +
                ":" +
                min +
                ":" +
                sec +
                am_pm;

            document.getElementById(
                "clock"
            ).innerHTML =
                currentTime;
        }

        showTime();
    </script>


</head>

</head>


<body oncontextmenu="return false";>
<h1> Ooopss  </h1>
<img src="https://www.pngkey.com/png/detail/147-1473883_404-error-404-not-found-png.png" alt="404 Error - 404 page not found">
<h4> your ip is: </h4>
<p id="gfg"></p>
<div id="clock"></div>
</body>
</html>
